#*****************************************************************************
#******* PADRÕES DE VARIÁVEIS DE AMBIENTE DA APLICAÇÃO                 *******
#*****************************************************************************
MONGODB_CONNECTION=
DATABASE_NAME=
PORT=
MS_NAME=
#Senha de segurança utilizada pelo JWT na autenticação do usuário
SECRET=
